<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=b8d74f1b691419f98bc3a4f08911d5e457096c43">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Problem With Reading Horror Stories Before Bed | Xander Pendrake</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Problem With Reading Horror Stories Before Bed" />
<meta name="author" content="Xander" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The problem with reading horror stories before bed is that, of course, you can’t sleep. You tell yourself that it’s just an autonomous response to fear or that you’re just anticipating the nightmares that you might have. But deep down, you know that the real reason is that you’re afraid of something coming to get you in the middle of the night. So you read something else, or find something to watch (quietly with headphones). Or maybe you just listen to some music (again, quietly, with headphones) and stare at the ceiling for a time. Eventually, you are able to find a way to sufficiently distract yourself and go to sleep." />
<meta property="og:description" content="The problem with reading horror stories before bed is that, of course, you can’t sleep. You tell yourself that it’s just an autonomous response to fear or that you’re just anticipating the nightmares that you might have. But deep down, you know that the real reason is that you’re afraid of something coming to get you in the middle of the night. So you read something else, or find something to watch (quietly with headphones). Or maybe you just listen to some music (again, quietly, with headphones) and stare at the ceiling for a time. Eventually, you are able to find a way to sufficiently distract yourself and go to sleep." />
<link rel="canonical" href="http://localhost:4000/stories/2019/06/19/The-Problem-With-Reading-Horror-Stories-Before-Bed.html" />
<meta property="og:url" content="http://localhost:4000/stories/2019/06/19/The-Problem-With-Reading-Horror-Stories-Before-Bed.html" />
<meta property="og:site_name" content="Xander Pendrake" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-19T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The Problem With Reading Horror Stories Before Bed","dateModified":"2019-06-19T00:00:00-04:00","datePublished":"2019-06-19T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/stories/2019/06/19/The-Problem-With-Reading-Horror-Stories-Before-Bed.html"},"url":"http://localhost:4000/stories/2019/06/19/The-Problem-With-Reading-Horror-Stories-Before-Bed.html","author":{"@type":"Person","name":"Xander"},"description":"The problem with reading horror stories before bed is that, of course, you can’t sleep. You tell yourself that it’s just an autonomous response to fear or that you’re just anticipating the nightmares that you might have. But deep down, you know that the real reason is that you’re afraid of something coming to get you in the middle of the night. So you read something else, or find something to watch (quietly with headphones). Or maybe you just listen to some music (again, quietly, with headphones) and stare at the ceiling for a time. Eventually, you are able to find a way to sufficiently distract yourself and go to sleep.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>


    <header>
      <div class="container">
        <h1>Xander Pendrake</h1>
        <h2>The collected stories, interactive and otheriwise, of Xander Pendrake</h2>

        <section id="downloads">
          
          <a href="https://github.com/XanderPendrake/XanderPendrake.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
        
        <nav>
  
    | <a href="/" >Home</a>
  
    | <a href="/about.html" >About</a>
  
    | <a href="/contact.html" >Contact</a>
  
  |
</nav>

      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>19 June 2019</small>
<h1>The Problem With Reading Horror Stories Before Bed</h1>

<p class="view">by Xander</p>

<p>The problem with reading horror stories before bed is that, of course, you can’t sleep. You tell yourself that it’s just an autonomous response to fear or that you’re just anticipating the nightmares that you might have. But deep down, you know that the real reason is that you’re afraid of something coming to get you in the middle of the night. So you read something else, or find something to watch (quietly with headphones). Or maybe you just listen to some music (again, quietly, with headphones) and stare at the ceiling for a time. Eventually, you are able to find a way to sufficiently distract yourself and go to sleep.
<!--more--></p>

<p>Suddenly, your alarm goes off, and you get up to get ready to go to work. But something’s wrong. Your clock says that it’s seven in the morning, but it’s still dark out. There is no light coming through your windows, not even the red and purple twinge of sunrise. You look out the window, and something immediately catches your eye: the moon. When you went to sleep, it was a waning crescent. Now it is full. You look down from the sky, and find that your neighborhood has disappeared. In its place is a forest of what appears to be red coral. It stretches on for an impossible distance.</p>

<p>Immediately, you begin looking for your house-mates. But when you go down the hallway and knock on their bedroom door, no one answers. You knock on the door to the bathroom. Again, no answer. So you open the door. No one is inside. Frantically, you search all the rooms on the upper floor. You find no one. So you run downstairs and begin searching the ground floor. And that is when you see the shadow through the window in the front room.</p>

<p>The shadow is large and many-limbed. It slinks through the coral forest, circling the house. you hear a low noise, something between the timbre of a growl and a rolling drumbeat. Then the shadow disappears and you hear a scratching at the door.</p>

<p>The scratching noise starts at the bottom and gradually works its way up. Then it stops, and the doorknob starts to rattle, as if something is playing with it, or perhaps trying to figure out how it works. You stare at the door, wondering if you remembered to lock it last night, and hoping beyond hope that you are still sleeping and, if you try hard enough, you can wake up, wake up, wake up…</p>



  <small>tags: <em></em></small>


      </section>
      <center><img src="/assets/images/Pendrake_logo.png" alt="Pendrake logo"></center>
    </div>

    
  </body>
</html>
